{
	"domains": "localhost",

	"facebook": {
		"clientID": "",
		"clientSecret": "",
		"callbackURL": "http://localhost:3000/login/facebook/callback",
		"permissions": ["email", "user_website"]
	},

	"git_pull": "git pull origin master",

	"google_analytics": "",

	"info": {
		"name": "L4C.me",
		"title": "The document title on the homepage",
		"description": "A photo sharing service made with love ♥"
	},

	"mailer": {
		"name": "",
		"email": "",
		"username": "",
		"password": "",
		"imap": {
			"host": "",
			"port": 143,
			"secure": false
		},
		"smtp": {
			"host": "",
			"port": 25,
			"ssl": false
		}
	},

	"mongodb": {
		"app": {
			"db": "l4c",
			"host": "localhost",
			"password": null,
			"port": null,
			"url": "mongodb://localhost/l4c",
			"user": null
		},
		"system": {
			"db": "l4c_system",
			"host": "localhost",
			"password": null,
			"port": null,
			"url": "mongodb://localhost/l4c_system",
			"user": null
		}
	},

	"nodefly": {
		"name": "",
		"profile": ""
	},

	"pagination": 50,

	"port": 3000,
	"port_git": 3001,

	"rss": {
		"limit": 10
	},

	"session": {
		"collection": "sessions",
		"key": "sid",
		"max_age": 2592000000,
		"secret": "♥",
		"secure": false
	},

	"twitter": {
		"callbackURL": "http://localhost:3000/login/twitter/callback",
		"consumerKey": "",
		"consumerSecret": "",
		"hashtag": "#hashtag",
		"username": "@username"
	},

	"umask": "0777",

	"users": {
		"default": {
			"gid": "node",
			"uid": "node"
		},
		"root": {
			"gid": "root",
			"uid": "root"
		}
	}
}
